<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='lawsuit_lawsuit+ (cpdb)' inline='true' name='federated.0ev68c011dn0kh11kqrdh0udymra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpdb.cgod7egsd6vr.us-east-2.rds.amazonaws.com' name='postgres.0rxds5z1qteh1x1fzalf00g8adkb'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' odbc-native-protocol='' one-time-sql='' port='5432' server='cpdb.cgod7egsd6vr.us-east-2.rds.amazonaws.com' username='cpdb-student' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.0rxds5z1qteh1x1fzalf00g8adkb' name='Custom SQL Query' type='text'>select regexp_split_to_table(summary, E&apos;\\s+&apos;) as summary_words from lawsuit_lawsuit AS summary_words</_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0rxds5z1qteh1x1fzalf00g8adkb' name='lawsuit_lawsuit' table='[public].[lawsuit_lawsuit]' type='table' />
          <relation connection='postgres.0rxds5z1qteh1x1fzalf00g8adkb' name='Custom SQL Query' type='text'>select regexp_split_to_table(summary, E&apos;\\s+&apos;) as summary_words from lawsuit_lawsuit AS summary_words</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>4</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_at</remote-name>
            <remote-type>7</remote-type>
            <local-name>[created_at]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>created_at</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>updated_at</remote-name>
            <remote-type>7</remote-type>
            <local-name>[updated_at]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>updated_at</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>case_no</remote-name>
            <remote-type>130</remote-type>
            <local-name>[case_no]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>case_no</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incident_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[incident_date]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>incident_date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>summary</remote-name>
            <remote-type>130</remote-type>
            <local-name>[summary]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>summary</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>add1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[add1]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>add1</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>add2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[add2]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>add2</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>130</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>point</remote-name>
            <remote-type>128</remote-type>
            <local-name>[point]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>point</remote-alias>
            <ordinal>11</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;unknown&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_BINARY&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>primary_cause</remote-name>
            <remote-type>130</remote-type>
            <local-name>[primary_cause]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>primary_cause</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>interactions</remote-name>
            <remote-type>130</remote-type>
            <local-name>[interactions]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>interactions</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>misconducts</remote-name>
            <remote-type>130</remote-type>
            <local-name>[misconducts]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>misconducts</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>outcomes</remote-name>
            <remote-type>130</remote-type>
            <local-name>[outcomes]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>outcomes</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>services</remote-name>
            <remote-type>130</remote-type>
            <local-name>[services]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>services</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>violences</remote-name>
            <remote-type>130</remote-type>
            <local-name>[violences]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>violences</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_legal_fees</remote-name>
            <remote-type>131</remote-type>
            <local-name>[total_legal_fees]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>total_legal_fees</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>18</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_settlement</remote-name>
            <remote-type>131</remote-type>
            <local-name>[total_settlement]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>total_settlement</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>18</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_payments</remote-name>
            <remote-type>131</remote-type>
            <local-name>[total_payments]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>total_payments</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>18</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>airtable_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[airtable_id]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>airtable_id</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>airtable_updated_at</remote-name>
            <remote-type>130</remote-type>
            <local-name>[airtable_updated_at]</local-name>
            <parent-name>[lawsuit_lawsuit]</parent-name>
            <remote-alias>airtable_updated_at</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>30</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>summary_words</remote-name>
            <remote-type>130</remote-type>
            <local-name>[summary_words]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>summary_words</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_627FD2B772B64F919D8C5CE7453DDED6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_627FD2B772B64F919D8C5CE7453DDED6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lawsuit_lawsuit' datatype='table' name='[__tableau_internal_object_id__].[lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05]' role='measure' type='quantitative' />
      <column caption='Add1' datatype='string' name='[add1]' role='dimension' type='nominal' />
      <column caption='Add2' datatype='string' name='[add2]' role='dimension' type='nominal' />
      <column caption='Airtable Id' datatype='string' name='[airtable_id]' role='dimension' type='nominal' />
      <column caption='Airtable Updated At' datatype='string' name='[airtable_updated_at]' role='dimension' type='nominal' />
      <column caption='Case No' datatype='string' name='[case_no]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incident Date' datatype='datetime' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Interactions' datatype='string' name='[interactions]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Misconducts' datatype='string' name='[misconducts]' role='dimension' type='nominal' />
      <column caption='Outcomes' datatype='string' name='[outcomes]' role='dimension' type='nominal' />
      <column caption='Point' datatype='spatial' name='[point]' role='measure' type='nominal' />
      <column caption='Primary Cause' datatype='string' name='[primary_cause]' role='dimension' type='nominal' />
      <column caption='Services' datatype='string' name='[services]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Total Legal Fees' datatype='real' name='[total_legal_fees]' role='measure' type='quantitative' />
      <column caption='Total Payments' datatype='real' name='[total_payments]' role='measure' type='quantitative' />
      <column caption='Total Settlement' datatype='real' name='[total_settlement]' role='measure' type='quantitative' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Violences' datatype='string' name='[violences]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Custom SQL Query' id='_627FD2B772B64F919D8C5CE7453DDED6'>
            <properties context=''>
              <relation connection='postgres.0rxds5z1qteh1x1fzalf00g8adkb' name='Custom SQL Query' type='text'>select regexp_split_to_table(summary, E&apos;\\s+&apos;) as summary_words from lawsuit_lawsuit AS summary_words</relation>
            </properties>
          </object>
          <object caption='lawsuit_lawsuit' id='lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05'>
            <properties context=''>
              <relation connection='postgres.0rxds5z1qteh1x1fzalf00g8adkb' name='lawsuit_lawsuit' table='[public].[lawsuit_lawsuit]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[]' />
              <expression op='[]' />
            </expression>
            <first-end-point object-id='lawsuit_lawsuit_7E0674BCC3014CF4B1A2D2FC4EA31D05' />
            <second-end-point object-id='_627FD2B772B64F919D8C5CE7453DDED6' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Custom SQL Query (cpdb) (2)' inline='true' name='federated.046yufb19h83go1a131wn1r5vqi2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpdb.cgod7egsd6vr.us-east-2.rds.amazonaws.com' name='postgres.0pyl8yx10cgcut152h8vf15qvg6o'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' odbc-native-protocol='' one-time-sql='' port='5432' server='cpdb.cgod7egsd6vr.us-east-2.rds.amazonaws.com' username='cpdb-student' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.0pyl8yx10cgcut152h8vf15qvg6o' name='Custom SQL Query' type='text'><![CDATA[with eligible_summaries as (SELECT summary, total_settlement from lawsuit_lawsuit where 'Home invasion'=ANY(interactions) AND summary ILIKE '%was%when%'),
segments as (select distinct substring(summary from 'was (.*?) when') as was_doing, total_settlement from eligible_summaries)
select was_doing, cast(total_settlement as int) as amount, CONCAT('$', cast(total_settlement as int)) as tooltip from segments where length(was_doing) << 100 AND length(was_doing) >> 2]]></_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0pyl8yx10cgcut152h8vf15qvg6o' name='Custom SQL Query' type='text'><![CDATA[with eligible_summaries as (SELECT summary, total_settlement from lawsuit_lawsuit where 'Home invasion'=ANY(interactions) AND summary ILIKE '%was%when%'),
segments as (select distinct substring(summary from 'was (.*?) when') as was_doing, total_settlement from eligible_summaries)
select was_doing, cast(total_settlement as int) as amount, CONCAT('$', cast(total_settlement as int)) as tooltip from segments where length(was_doing) << 100 AND length(was_doing) >> 2]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>was_doing</remote-name>
            <remote-type>130</remote-type>
            <local-name>[was_doing]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>was_doing</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_121F254F20684B2383820786EA2AFF22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>amount</remote-name>
            <remote-type>3</remote-type>
            <local-name>[amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>amount</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>4</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_121F254F20684B2383820786EA2AFF22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tooltip</remote-name>
            <remote-type>130</remote-type>
            <local-name>[tooltip]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>tooltip</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_121F254F20684B2383820786EA2AFF22]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_121F254F20684B2383820786EA2AFF22]' role='measure' type='quantitative' />
      <column caption='Settlement Amount' datatype='string' name='[tooltip]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Custom SQL Query' id='_121F254F20684B2383820786EA2AFF22'>
            <properties context=''>
              <relation connection='postgres.0pyl8yx10cgcut152h8vf15qvg6o' name='Custom SQL Query' type='text'><![CDATA[with eligible_summaries as (SELECT summary, total_settlement from lawsuit_lawsuit where 'Home invasion'=ANY(interactions) AND summary ILIKE '%was%when%'),
segments as (select distinct substring(summary from 'was (.*?) when') as was_doing, total_settlement from eligible_summaries)
select was_doing, cast(total_settlement as int) as amount, CONCAT('$', cast(total_settlement as int)) as tooltip from segments where length(was_doing) << 100 AND length(was_doing) >> 2]]></relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Custom SQL Query (cpdb)' inline='true' name='federated.0s44xlf0nlzmtg1b5ab6s08awiky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpdb.cgod7egsd6vr.us-east-2.rds.amazonaws.com' name='postgres.1iwzofx0moqskl161l9ei1oygh7r'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' odbc-native-protocol='' one-time-sql='' port='5432' server='cpdb.cgod7egsd6vr.us-east-2.rds.amazonaws.com' username='cpdb-student' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.1iwzofx0moqskl161l9ei1oygh7r' name='Custom SQL Query' type='text'>with lower_summaries AS (select LOWER(summary) as summary from lawsuit_lawsuit where &apos;Home invasion&apos;=ANY(interactions)),
words AS (select unnest(regexp_matches(summary, &apos;(\w{4,})&apos;, &apos;g&apos;)) as summary_words from lower_summaries),
word_counts as (select summary_words, count(summary_words) as count from words group by summary_words)
select summary_words, count from word_counts where count &gt;&gt;= 25
AND summary_words not in (&apos;when&apos;, &apos;they&apos;, &apos;were&apos;, &apos;with&apos;, &apos;them&apos;, &apos;that&apos;, &apos;their&apos;, &apos;while&apos;)</_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1iwzofx0moqskl161l9ei1oygh7r' name='Custom SQL Query' type='text'>with lower_summaries AS (select LOWER(summary) as summary from lawsuit_lawsuit where &apos;Home invasion&apos;=ANY(interactions)),
words AS (select unnest(regexp_matches(summary, &apos;(\w{4,})&apos;, &apos;g&apos;)) as summary_words from lower_summaries),
word_counts as (select summary_words, count(summary_words) as count from words group by summary_words)
select summary_words, count from word_counts where count &gt;&gt;= 25
AND summary_words not in (&apos;when&apos;, &apos;they&apos;, &apos;were&apos;, &apos;with&apos;, &apos;them&apos;, &apos;that&apos;, &apos;their&apos;, &apos;while&apos;)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>summary_words</remote-name>
            <remote-type>130</remote-type>
            <local-name>[summary_words]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>summary_words</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_4F90A274701A41EEA943A53E6E512EB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>20</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_4F90A274701A41EEA943A53E6E512EB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_4F90A274701A41EEA943A53E6E512EB0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Custom SQL Query' id='_4F90A274701A41EEA943A53E6E512EB0'>
            <properties context=''>
              <relation connection='postgres.1iwzofx0moqskl161l9ei1oygh7r' name='Custom SQL Query' type='text'>with lower_summaries AS (select LOWER(summary) as summary from lawsuit_lawsuit where &apos;Home invasion&apos;=ANY(interactions)),
words AS (select unnest(regexp_matches(summary, &apos;(\w{4,})&apos;, &apos;g&apos;)) as summary_words from lower_summaries),
word_counts as (select summary_words, count(summary_words) as count from words group by summary_words)
select summary_words, count from word_counts where count &gt;&gt;= 25
AND summary_words not in (&apos;when&apos;, &apos;they&apos;, &apos;were&apos;, &apos;with&apos;, &apos;them&apos;, &apos;that&apos;, &apos;their&apos;, &apos;while&apos;)</relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='&quot;what victims were doing when...&quot; wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tamil Sangam MN' underline='true'>What the victim was doing when Chicago police invaded their home</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The text details what victims who received a settlement for police home invasions were doing when the police entered their home. The larger the size of the text, the larger the settlement amount was. Hover over each entry to view the total settlement amount.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cpdb) (2)' name='federated.046yufb19h83go1a131wn1r5vqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.046yufb19h83go1a131wn1r5vqi2'>
            <column datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[tooltip]' derivation='Attribute' name='[attr:tooltip:nk]' pivot='key' type='nominal' />
            <column-instance column='[was_doing]' derivation='None' name='[none:was_doing:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Settlement Amount' datatype='string' name='[tooltip]' role='dimension' type='nominal' />
            <column datatype='string' name='[was_doing]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-family' value='Tamil Sangam MN' />
            <format attr='text-align' value='left' />
            <format attr='text-align' data-class='subtotal' value='left' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Tamil Sangam MN' />
            <format attr='in-tooltip' field='[federated.046yufb19h83go1a131wn1r5vqi2].[sum:amount:qk]' value='false' />
            <format attr='in-tooltip' field='[federated.046yufb19h83go1a131wn1r5vqi2].[none:was_doing:nk]' value='false' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Tamil MN' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-weight' value='normal' />
            <format attr='font-family' value='Tamil Sangam MN' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.046yufb19h83go1a131wn1r5vqi2].[none:was_doing:nk]' />
              <size column='[federated.046yufb19h83go1a131wn1r5vqi2].[sum:amount:qk]' />
              <tooltip column='[federated.046yufb19h83go1a131wn1r5vqi2].[attr:tooltip:nk]' />
              <text column='[federated.046yufb19h83go1a131wn1r5vqi2].[none:was_doing:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{47C5ACB1-4916-4C23-8456-3FFF22C29968}' />
    </worksheet>
    <worksheet name='frequency wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tamil Sangam MN' fontsize='20'>Frequency of words in summaries of home invasion settlement cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cpdb)' name='federated.0s44xlf0nlzmtg1b5ab6s08awiky' />
          </datasources>
          <datasource-dependencies datasource='federated.0s44xlf0nlzmtg1b5ab6s08awiky'>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[summary_words]' derivation='None' name='[none:summary_words:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[summary_words]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-family' data-class='total' value='Tamil Sangam MN' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Tamil Sangam MN' />
            <format attr='in-tooltip' field='[federated.0s44xlf0nlzmtg1b5ab6s08awiky].[none:summary_words:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0s44xlf0nlzmtg1b5ab6s08awiky].[sum:count:qk]' />
              <text column='[federated.0s44xlf0nlzmtg1b5ab6s08awiky].[none:summary_words:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{640E7E80-7285-48B0-ABCC-FC6E389A4CCF}' />
    </worksheet>
  </worksheets>
  <windows source-height='72'>
    <window class='worksheet' maximized='true' name='frequency wordcloud'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD12BB65-4A6E-4C30-ACC9-4CA09919688B}' />
    </window>
    <window class='worksheet' name='&quot;what victims were doing when...&quot; wordcloud'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0B2BDC6E-FC8E-45FD-9360-CEF176F310D7}' />
    </window>
  </windows>
</workbook>
