<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='officer only' inline='true' name='federated.016gwf11c6hyjt14pns1t1kijxqs (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpdb.cgod7egsd6vr.us-east-2.rds.amazonaws.com' name='postgres.0smo95o0o3pbkr14ha8nu0e5wpfa (copy)'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' odbc-native-protocol='' one-time-sql='' port='5432' server='192.168.231.1' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0smo95o0o3pbkr14ha8nu0e5wpfa (copy)' name='data_officer' table='[public].[data_officer]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointed_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resignation_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial2]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustained_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_compliment_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_badge]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_salary]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_unit_id]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_award_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsustained_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_unique_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[civilian_allegation_percentile]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[internal_allegation_percentile]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[last_unit_id]' role='dimension' type='ordinal' />
      <group hidden='true' name='[Exclusions (civilian_allegation_percentile (bin),YEAR(start_date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_82753682044559365:nk]' />
          <groupfilter function='level-members' level='[yr:start_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.607649' measure-ordering='alphabetic' measure-percentage='0.392351' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='cpdb' inline='true' name='federated.016gwf11c6hyjt14pns1t1kijxqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpdb.cgod7egsd6vr.us-east-2.rds.amazonaws.com' name='postgres.0smo95o0o3pbkr14ha8nu0e5wpfa'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' odbc-native-protocol='' one-time-sql='' port='5432' server='192.168.231.1' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data_officer].[id]' />
              <expression op='[data_officerallegation].[officer_id]' />
            </expression>
          </clause>
          <relation connection='postgres.0smo95o0o3pbkr14ha8nu0e5wpfa' name='data_officer' table='[public].[data_officer]' type='table' />
          <relation connection='postgres.0smo95o0o3pbkr14ha8nu0e5wpfa' name='data_officerallegation' table='[public].[data_officerallegation]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointed_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resignation_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial2]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustained_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_compliment_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_badge]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_salary]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_unit_id]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_award_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsustained_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_unique_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data_officerallegation)]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_age]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recc_finding]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recc_outcome]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_finding]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_outcome]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_outcome_class]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_category_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disciplined]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (data_officerallegation)]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (data_officerallegation)]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='civilian_allegation_percentile (bin)' datatype='string' name='[Calculation_82753682044559365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [civilian_allegation_percentile]&gt;96.77 then &quot;96.77 &lt; P&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=96.77 and &#13;&#10;       [civilian_allegation_percentile]&gt;90.32 then &quot;90.32 &lt; P &lt;= 96.77&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=90.32 and &#13;&#10;       [civilian_allegation_percentile]&gt;77.42 then &quot;77.42 &lt; P &lt;= 90.32&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=77.42 and &#13;&#10;       [civilian_allegation_percentile]&gt;51.61 then &quot;51.61 &lt; P &lt;= 77.42&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=51.61 or&#13;&#10;       isnull([civilian_allegation_percentile]) then &quot;P &lt;= 51.61&quot; &#13;&#10;end' />
      </column>
      <column caption='internal_allegation_percentile (bin)' datatype='string' name='[Calculation_93168256188395527]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [internal_allegation_percentile]&gt;96.77 then &quot;96.77 &lt; P&quot; &#13;&#10;elseif [internal_allegation_percentile]&lt;=96.77 and &#13;&#10;       [internal_allegation_percentile]&gt;90.32 then &quot;90.32 &lt; P &lt;= 96.77&quot; &#13;&#10;elseif [internal_allegation_percentile]&lt;=90.32 and &#13;&#10;       [internal_allegation_percentile]&gt;77.42 then &quot;77.42 &lt; P &lt;= 90.32&quot; &#13;&#10;elseif [internal_allegation_percentile]&lt;=77.42 and &#13;&#10;       [internal_allegation_percentile]&gt;51.61 then &quot;51.61 &lt; P &lt;= 77.42&quot; &#13;&#10;elseif [internal_allegation_percentile]&lt;=51.61 or&#13;&#10;       isnull([internal_allegation_percentile]) then &quot;P &lt;= 51.61&quot; &#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[allegation_category_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[id (data_officerallegation)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[last_unit_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[officer_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_82753682044559365]' derivation='None' name='[none:Calculation_82753682044559365:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_93168256188395527]' derivation='None' name='[none:Calculation_93168256188395527:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (civilian_allegation_percentile (bin),YEAR(start_date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_82753682044559365:nk]' />
          <groupfilter function='level-members' level='[yr:start_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.403683' measure-ordering='alphabetic' measure-percentage='0.596317' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By civilian allegation percentile'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpdb' name='federated.016gwf11c6hyjt14pns1t1kijxqs' />
          </datasources>
          <datasource-dependencies datasource='federated.016gwf11c6hyjt14pns1t1kijxqs'>
            <column caption='civilian_allegation_percentile (bin)' datatype='string' name='[Calculation_82753682044559365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [civilian_allegation_percentile]&gt;96.77 then &quot;96.77 &lt; P&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=96.77 and &#13;&#10;       [civilian_allegation_percentile]&gt;90.32 then &quot;90.32 &lt; P &lt;= 96.77&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=90.32 and &#13;&#10;       [civilian_allegation_percentile]&gt;77.42 then &quot;77.42 &lt; P &lt;= 90.32&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=77.42 and &#13;&#10;       [civilian_allegation_percentile]&gt;51.61 then &quot;51.61 &lt; P &lt;= 77.42&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=51.61 or&#13;&#10;       isnull([civilian_allegation_percentile]) then &quot;P &lt;= 51.61&quot; &#13;&#10;end' />
            </column>
            <column caption='COUNT([id (data_officerallegation)])/countd([id])' datatype='real' name='[Calculation_93168256186896390]' role='measure' type='quantitative' user:unnamed=' 1'>
              <calculation class='tableau' formula='COUNT([id (data_officerallegation)])/countd([id])' />
            </column>
            <column datatype='real' name='[civilian_allegation_percentile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id (data_officerallegation)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_82753682044559365]' derivation='None' name='[none:Calculation_82753682044559365:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_93168256186896390]' derivation='User' name='[usr:Calculation_93168256186896390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.016gwf11c6hyjt14pns1t1kijxqs].[none:Calculation_82753682044559365:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P &lt;= 51.61&quot;</bucket>
              <bucket>&quot;51.61 &lt; P &lt;= 77.42&quot;</bucket>
              <bucket>&quot;77.42 &lt; P &lt;= 90.32&quot;</bucket>
              <bucket>&quot;90.32 &lt; P &lt;= 96.77&quot;</bucket>
              <bucket>&quot;96.77 &lt; P&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.016gwf11c6hyjt14pns1t1kijxqs].[yr:start_date:ok]'>
            <groupfilter expression='DATEPART(&apos;year&apos;, [start_date]) &gt;= 1990 and DATEPART(&apos;year&apos;, [start_date]) &lt;= 2016' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.016gwf11c6hyjt14pns1t1kijxqs].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016gwf11c6hyjt14pns1t1kijxqs].[none:Calculation_82753682044559365:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016gwf11c6hyjt14pns1t1kijxqs].[usr:Calculation_93168256186896390:qk]</rows>
        <cols>[federated.016gwf11c6hyjt14pns1t1kijxqs].[yr:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By officer allegation percentile'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpdb' name='federated.016gwf11c6hyjt14pns1t1kijxqs' />
          </datasources>
          <datasource-dependencies datasource='federated.016gwf11c6hyjt14pns1t1kijxqs'>
            <column caption='COUNT([id (data_officerallegation)])/countd([id])' datatype='real' name='[Calculation_93168256186896390]' role='measure' type='quantitative' user:unnamed=' 1'>
              <calculation class='tableau' formula='COUNT([id (data_officerallegation)])/countd([id])' />
            </column>
            <column caption='internal_allegation_percentile (bin)' datatype='string' name='[Calculation_93168256188395527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [internal_allegation_percentile]&gt;96.77 then &quot;96.77 &lt; P&quot; &#13;&#10;elseif [internal_allegation_percentile]&lt;=96.77 and &#13;&#10;       [internal_allegation_percentile]&gt;90.32 then &quot;90.32 &lt; P &lt;= 96.77&quot; &#13;&#10;elseif [internal_allegation_percentile]&lt;=90.32 and &#13;&#10;       [internal_allegation_percentile]&gt;77.42 then &quot;77.42 &lt; P &lt;= 90.32&quot; &#13;&#10;elseif [internal_allegation_percentile]&lt;=77.42 and &#13;&#10;       [internal_allegation_percentile]&gt;51.61 then &quot;51.61 &lt; P &lt;= 77.42&quot; &#13;&#10;elseif [internal_allegation_percentile]&lt;=51.61 or&#13;&#10;       isnull([internal_allegation_percentile]) then &quot;P &lt;= 51.61&quot; &#13;&#10;end' />
            </column>
            <column datatype='integer' name='[id (data_officerallegation)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[internal_allegation_percentile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93168256188395527]' derivation='None' name='[none:Calculation_93168256188395527:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_93168256186896390]' derivation='User' name='[usr:Calculation_93168256186896390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.016gwf11c6hyjt14pns1t1kijxqs].[none:Calculation_93168256188395527:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P &lt;= 51.61&quot;</bucket>
              <bucket>&quot;51.61 &lt; P &lt;= 77.42&quot;</bucket>
              <bucket>&quot;77.42 &lt; P &lt;= 90.32&quot;</bucket>
              <bucket>&quot;90.32 &lt; P &lt;= 96.77&quot;</bucket>
              <bucket>&quot;96.77 &lt; P&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.016gwf11c6hyjt14pns1t1kijxqs].[yr:start_date:ok]'>
            <groupfilter expression='DATEPART(&apos;year&apos;, [start_date]) &gt;= 1990 and DATEPART(&apos;year&apos;, [start_date]) &lt;= 2016' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.016gwf11c6hyjt14pns1t1kijxqs].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016gwf11c6hyjt14pns1t1kijxqs].[none:Calculation_93168256188395527:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016gwf11c6hyjt14pns1t1kijxqs].[usr:Calculation_93168256186896390:qk]</rows>
        <cols>[federated.016gwf11c6hyjt14pns1t1kijxqs].[yr:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Characteristics-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='officer only' name='federated.016gwf11c6hyjt14pns1t1kijxqs (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.016gwf11c6hyjt14pns1t1kijxqs (copy)'>
            <column datatype='integer' name='[allegation_count]' role='measure' type='quantitative' />
            <column-instance column='[allegation_count]' derivation='Avg' name='[avg:allegation_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[civilian_allegation_percentile]' role='dimension' type='quantitative' />
            <column-instance column='[civilian_allegation_percentile]' derivation='None' name='[none:civilian_allegation_percentile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</rows>
        <cols>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>0~51.61</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.0399'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184.17241379310343'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='50.7808'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28160919540229035'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>51.61~77.42</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='50.693'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184.18167580266248'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='76.5861'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.2877838684416642'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>77.42~90.32</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='76.4984'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184.18167580266248'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='90.1032'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.2877838684416642'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>90.32~96.77</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='90.1032'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184.18167580266248'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='95.6329'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.2877838684416642'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>96.77~100</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='95.6329'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184.18167580266248'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='100.373'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.2877838684416642'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Characteristics-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='officer only' name='federated.016gwf11c6hyjt14pns1t1kijxqs (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.016gwf11c6hyjt14pns1t1kijxqs (copy)'>
            <column datatype='integer' name='[allegation_count]' role='measure' type='quantitative' />
            <column-instance column='[allegation_count]' derivation='Avg' name='[avg:allegation_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[civilian_allegation_percentile]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[internal_allegation_percentile]' role='dimension' type='quantitative' />
            <column-instance column='[civilian_allegation_percentile]' derivation='None' name='[none:civilian_allegation_percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internal_allegation_percentile]' derivation='None' name='[none:internal_allegation_percentile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</rows>
        <cols>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:internal_allegation_percentile:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>0~51.61</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.0399'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184.17241379310343'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='50.7808'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28160919540229035'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>51.61~77.42</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='50.693'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184.18167580266248'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='76.5861'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.2877838684416642'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>77.42~90.32</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='76.4984'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184.18167580266248'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='90.1032'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.2877838684416642'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>90.32~96.77</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='90.1032'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184.18167580266248'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='95.6329'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.2877838684416642'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>96.77~100</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='95.6329'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184.18167580266248'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='100.373'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:civilian_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.2877838684416642'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>0~51.61</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:internal_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184.18167580266248'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='51.049813658536578'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:internal_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.2877838684416642'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>51.61~77.42</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='50.968524146341458'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:internal_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184.18167580266248'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='76.493430975609755'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:internal_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.2877838684416642'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>77.42~90.32</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='76.412141463414628'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:internal_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184.18167580266248'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='90.312648048780488'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:internal_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.2877838684416642'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>90.32~96.77</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='90.231358536585361'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:internal_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184.18167580266248'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='96.246782439024386'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:internal_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.2877838684416642'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>96.77~100</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='96.246782439024386'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:internal_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184.18167580266248'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='100.22996853658536'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[none:internal_allegation_percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.2877838684416642'>
                  <node-reference>
                    <axis>[federated.016gwf11c6hyjt14pns1t1kijxqs (copy)].[avg:allegation_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard-Characteristics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Characteristics-1' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='18' name='Characteristics-2' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard-Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='19500' x='79700' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='19500' x='79700' y='1000'>
              <zone h='16875' id='10' name='By officer allegation percentile' pane-specification-id='1' param='[federated.016gwf11c6hyjt14pns1t1kijxqs].[none:Calculation_93168256188395527:nk]' type='color' w='19500' x='79700' y='1000'>
              </zone>
              <zone h='16875' id='15' name='By civilian allegation percentile' pane-specification-id='1' param='[federated.016gwf11c6hyjt14pns1t1kijxqs].[none:Calculation_82753682044559365:nk]' type='color' w='19500' x='79700' y='17875'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='13' param='vert' type='layout-flow' w='78900' x='800' y='1000'>
            <zone h='49000' id='9' name='By officer allegation percentile' w='78900' x='800' y='1000'>
              <layout-cache cell-count-w='27' minheight='230' non-cell-size-w='73' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='49000' id='14' name='By civilian allegation percentile' w='78900' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
