<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='current_salary (bin) Parameter' datatype='real' name='[current_salary (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
        <calculation class='tableau' formula='50000.0' />
        <range granularity='40000.0' max='300000.0' min='10000.0' />
      </column>
    </datasource>
    <datasource caption='officer only' inline='true' name='federated.02ce49r0cuc8xk1dj7j1n1mw7b6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.231.1' name='postgres.0lce62u0tbukno1a2igli1okhndr'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' odbc-native-protocol='' one-time-sql='' port='5432' server='192.168.231.1' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0lce62u0tbukno1a2igli1okhndr' name='data_officer' table='[public].[data_officer]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointed_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resignation_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial2]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustained_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_compliment_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_badge]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_salary]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_unit_id]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_award_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsustained_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_unique_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Civilian P' datatype='string' name='[Calculation_352406709751439360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [civilian_allegation_percentile]&gt;96.77 then &quot;96.77 &lt; P&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=96.77 and &#13;&#10;       [civilian_allegation_percentile]&gt;90.32 then &quot;90.32 &lt; P &lt;= 96.77&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=90.32 and &#13;&#10;       [civilian_allegation_percentile]&gt;77.42 then &quot;77.42 &lt; P &lt;= 90.32&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=77.42 and &#13;&#10;       [civilian_allegation_percentile]&gt;51.61 then &quot;51.61 &lt; P &lt;= 77.42&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=51.61 or&#13;&#10;       isnull([civilian_allegation_percentile]) then &quot;P &lt;= 51.61&quot; &#13;&#10;end' />
      </column>
      <column caption='officer_abs_age' datatype='integer' name='[Calculation_352406709753315331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2016-[birth_year]' />
      </column>
      <column aggregation='CountD' caption='Age Group' datatype='string' name='[Calculation_352406709753970692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_352406709753315331] &gt; 50 then &quot;50 &lt; Age&quot;&#13;&#10;elseif [Calculation_352406709753315331] &lt;= 50 and [Calculation_352406709753315331] &gt; 40 then &quot;40 &lt; Age &lt;= 50&quot;&#13;&#10;elseif [Calculation_352406709753315331] &lt;= 40 and [Calculation_352406709753315331] &gt; 30 then &quot;30 &lt; Age &lt;= 40&quot;&#13;&#10;elseif [Calculation_352406709753315331] &lt;= 30 and [Calculation_352406709753315331] &gt; 25 then &quot;25 &lt; Age &lt;= 30&quot;&#13;&#10;elseif [Calculation_352406709753315331] &lt;= 25 then &quot;Age &lt;= 25&quot;&#13;&#10;else &quot;Age Unknown&quot;&#13;&#10;end' />
      </column>
      <column caption='officer_career_time' datatype='integer' name='[Calculation_352406709755383813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([resignation_date]) and not ISNULL([appointed_date])&#13;&#10;    then 2016 - DATEPART(&apos;year&apos;, [appointed_date])&#13;&#10;elseif not ISNULL([resignation_date]) and not ISNULL([appointed_date])&#13;&#10;    then DATEPART(&apos;year&apos;, [resignation_date]) - DATEPART(&apos;year&apos;, [appointed_date])&#13;&#10;else NULL&#13;&#10;end' />
      </column>
      <column aggregation='CountD' caption='Career Time' datatype='string' name='[Calculation_352406709756153862]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_352406709755383813] &gt; 30 then &quot;30 &lt; Career Time&quot;&#13;&#10;elseif [Calculation_352406709755383813] &lt;= 30 and [Calculation_352406709755383813] &gt; 20 then &quot;20 &lt; Career Time &lt;= 30&quot;&#13;&#10;elseif [Calculation_352406709755383813] &lt;= 20 and [Calculation_352406709755383813] &gt; 10 then &quot;10 &lt; Career Time &lt;= 20&quot;&#13;&#10;elseif [Calculation_352406709755383813] &lt;= 10 and [Calculation_352406709755383813] &gt; 5 then &quot;5 &lt; Career Time &lt;= 10&quot;&#13;&#10;elseif [Calculation_352406709755383813] &lt;= 5 then &quot;Career Time &lt;= 5&quot;&#13;&#10;else &quot;Career Time Unknown&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='current_salary (bin)' datatype='integer' name='[current_salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[current_salary]' peg='0' size-parameter='[Parameters].[current_salary (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[last_unit_id]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_352406709751439360]' derivation='None' name='[none:Calculation_352406709751439360:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_352406709753970692]' derivation='None' name='[none:Calculation_352406709753970692:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_352406709756153862]' derivation='None' name='[none:Calculation_352406709756153862:nk]' pivot='key' type='nominal' />
      <column-instance column='[rank]' derivation='None' name='[none:rank:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.520772' measure-ordering='alphabetic' measure-percentage='0.437685' parameter-percentage='0.041543' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='current_salary (bin) Parameter' datatype='real' name='[current_salary (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
          <calculation class='tableau' formula='50000.0' />
          <range granularity='40000.0' max='300000.0' min='10000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='officer-allegation-victim' inline='true' name='federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.231.1' name='postgres.0lce62u0tbukno1a2igli1okhndr (copy)'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' odbc-native-protocol='' one-time-sql='' port='5432' server='192.168.231.1' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data_allegation].[crid]' />
              <expression op='[data_victim].[allegation_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[data_officerallegation].[allegation_id]' />
                <expression op='[data_allegation].[crid]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[data_officer].[id]' />
                  <expression op='[data_officerallegation].[officer_id]' />
                </expression>
              </clause>
              <relation connection='postgres.0lce62u0tbukno1a2igli1okhndr (copy)' name='data_officer' table='[public].[data_officer]' type='table' />
              <relation connection='postgres.0lce62u0tbukno1a2igli1okhndr (copy)' name='data_officerallegation' table='[public].[data_officerallegation]' type='table' />
            </relation>
            <relation connection='postgres.0lce62u0tbukno1a2igli1okhndr (copy)' name='data_allegation' table='[public].[data_allegation]' type='table' />
          </relation>
          <relation connection='postgres.0lce62u0tbukno1a2igli1okhndr (copy)' name='data_victim' table='[public].[data_victim]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointed_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resignation_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial2]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustained_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_compliment_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_badge]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_salary]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_unit_id]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_award_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsustained_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_unique_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data_officerallegation)]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_age]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recc_finding]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recc_outcome]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_finding]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_outcome]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_outcome_class]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_category_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disciplined]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (data_officerallegation)]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (data_officerallegation)]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crid]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add2]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat_id]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_officer_complaint]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add1]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_complaint_address]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_end_date]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_start_date]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_common_category_id]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coaccused_count]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjects]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (data_allegation)]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (data_allegation)]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_extracted_summary]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data_victim)]</local-name>
            <parent-name>[data_victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (data_victim)]</local-name>
            <parent-name>[data_victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race (data_victim)]</local-name>
            <parent-name>[data_victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data_victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year (data_victim)]</local-name>
            <parent-name>[data_victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (data_victim)]</local-name>
            <parent-name>[data_victim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (data_victim)]</local-name>
            <parent-name>[data_victim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_id (data_victim)]</local-name>
            <parent-name>[data_victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Civilian P' datatype='string' name='[Calculation_352406709751439360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [civilian_allegation_percentile]&gt;96.77 then &quot;96.77 &lt; P&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=96.77 and &#13;&#10;       [civilian_allegation_percentile]&gt;90.32 then &quot;90.32 &lt; P &lt;= 96.77&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=90.32 and &#13;&#10;       [civilian_allegation_percentile]&gt;77.42 then &quot;77.42 &lt; P &lt;= 90.32&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=77.42 and &#13;&#10;       [civilian_allegation_percentile]&gt;51.61 then &quot;51.61 &lt; P &lt;= 77.42&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=51.61 or&#13;&#10;       isnull([civilian_allegation_percentile]) then &quot;P &lt;= 51.61&quot; &#13;&#10;end' />
      </column>
      <column caption='officer_abs_age' datatype='integer' name='[Calculation_352406709753315331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2016-[birth_year]' />
      </column>
      <column aggregation='CountD' caption='officer_abs_age_group' datatype='string' name='[Calculation_352406709753970692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_352406709753315331] &gt; 50 then &quot;50 &lt; Age&quot;&#13;&#10;elseif [Calculation_352406709753315331] &lt;= 50 and [Calculation_352406709753315331] &gt; 40 then &quot;40 &lt; Age &lt;= 50&quot;&#13;&#10;elseif [Calculation_352406709753315331] &lt;= 40 and [Calculation_352406709753315331] &gt; 30 then &quot;30 &lt; Age &lt;= 40&quot;&#13;&#10;elseif [Calculation_352406709753315331] &lt;= 30 and [Calculation_352406709753315331] &gt; 25 then &quot;25 &lt; Age &lt;= 30&quot;&#13;&#10;elseif [Calculation_352406709753315331] &lt;= 25 then &quot;Age &lt;= 25&quot;&#13;&#10;else &quot;Age Unknown&quot;&#13;&#10;end' />
      </column>
      <column caption='officer_career_time' datatype='integer' name='[Calculation_352406709755383813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([resignation_date]) and not ISNULL([appointed_date])&#13;&#10;    then 2016 - DATEPART(&apos;year&apos;, [appointed_date])&#13;&#10;elseif not ISNULL([resignation_date]) and not ISNULL([appointed_date])&#13;&#10;    then DATEPART(&apos;year&apos;, [resignation_date]) - DATEPART(&apos;year&apos;, [appointed_date])&#13;&#10;else NULL&#13;&#10;end' />
      </column>
      <column aggregation='CountD' caption='officer_career_time_group' datatype='string' name='[Calculation_352406709756153862]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_352406709755383813] &gt; 30 then &quot;30 &lt; Career Time&quot;&#13;&#10;elseif [Calculation_352406709755383813] &lt;= 30 and [Calculation_352406709755383813] &gt; 20 then &quot;20 &lt; Career Time &lt;= 30&quot;&#13;&#10;elseif [Calculation_352406709755383813] &lt;= 20 and [Calculation_352406709755383813] &gt; 10 then &quot;10 &lt; Career Time &lt;= 20&quot;&#13;&#10;elseif [Calculation_352406709755383813] &lt;= 10 and [Calculation_352406709755383813] &gt; 5 then &quot;5 &lt; Career Time &lt;= 10&quot;&#13;&#10;elseif [Calculation_352406709755383813] &lt;= 5 then &quot;Career Time &lt;= 5&quot;&#13;&#10;else &quot;Career Time Unknown&quot;&#13;&#10;end' />
      </column>
      <column caption='victim_rel_incident_age' datatype='integer' name='[Calculation_352406709781434397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if not ISNULL([incident_date]) and not ISNULL([birth_year])&#13;&#10;    then DATEPART(&apos;year&apos;, [incident_date]) - [birth_year]&#13;&#10;else NULL&#13;&#10;end' />
      </column>
      <column caption='Victim Age' datatype='string' name='[Calculation_352406709782044702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_352406709781434397] &gt; 50 then &quot;50 &lt; Age&quot;&#13;&#10;elseif [Calculation_352406709781434397] &lt;= 50 and [Calculation_352406709781434397] &gt; 40 then &quot;40 &lt; Age &lt;= 50&quot;&#13;&#10;elseif [Calculation_352406709781434397] &lt;= 40 and [Calculation_352406709781434397] &gt; 30 then &quot;30 &lt; Age &lt;= 40&quot;&#13;&#10;elseif [Calculation_352406709781434397] &lt;= 30 and [Calculation_352406709781434397] &gt; 20 then &quot;20 &lt; Age &lt;= 30&quot;&#13;&#10;elseif [Calculation_352406709781434397] &lt;= 20 then &quot;Age &lt;= 20&quot;&#13;&#10;else &quot;Age Unknown&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[allegation_category_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[beat_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[birth_year (data_victim)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='current_salary (bin)' datatype='integer' name='[current_salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[current_salary]' peg='0' size-parameter='[Parameters].[current_salary (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[gender (data_victim)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (data_officerallegation)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (data_victim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[last_unit_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[most_common_category_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[officer_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[race (data_victim)]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_352406709751439360]' derivation='None' name='[none:Calculation_352406709751439360:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_352406709753970692]' derivation='None' name='[none:Calculation_352406709753970692:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_352406709756153862]' derivation='None' name='[none:Calculation_352406709756153862:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_352406709782044702]' derivation='None' name='[none:Calculation_352406709782044702:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender (data_victim)]' derivation='None' name='[none:gender (data_victim):nk]' pivot='key' type='nominal' />
      <column-instance column='[race (data_victim)]' derivation='None' name='[none:race (data_victim):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.689911' measure-ordering='alphabetic' measure-percentage='0.268546' parameter-percentage='0.041543' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='current_salary (bin) Parameter' datatype='real' name='[current_salary (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
          <calculation class='tableau' formula='50000.0' />
          <range granularity='40000.0' max='300000.0' min='10000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='P-to-Career Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Career Time' />
        <param name='target' value='P-to-Career Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='P-to-Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='officer only' name='federated.02ce49r0cuc8xk1dj7j1n1mw7b6r' />
          </datasources>
          <datasource-dependencies datasource='federated.02ce49r0cuc8xk1dj7j1n1mw7b6r'>
            <column caption='Civilian P' datatype='string' name='[Calculation_352406709751439360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [civilian_allegation_percentile]&gt;96.77 then &quot;96.77 &lt; P&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=96.77 and &#13;&#10;       [civilian_allegation_percentile]&gt;90.32 then &quot;90.32 &lt; P &lt;= 96.77&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=90.32 and &#13;&#10;       [civilian_allegation_percentile]&gt;77.42 then &quot;77.42 &lt; P &lt;= 90.32&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=77.42 and &#13;&#10;       [civilian_allegation_percentile]&gt;51.61 then &quot;51.61 &lt; P &lt;= 77.42&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=51.61 or&#13;&#10;       isnull([civilian_allegation_percentile]) then &quot;P &lt;= 51.61&quot; &#13;&#10;end' />
            </column>
            <column caption='officer_abs_age' datatype='integer' name='[Calculation_352406709753315331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2016-[birth_year]' />
            </column>
            <column aggregation='CountD' caption='Age Group' datatype='string' name='[Calculation_352406709753970692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_352406709753315331] &gt; 50 then &quot;50 &lt; Age&quot;&#13;&#10;elseif [Calculation_352406709753315331] &lt;= 50 and [Calculation_352406709753315331] &gt; 40 then &quot;40 &lt; Age &lt;= 50&quot;&#13;&#10;elseif [Calculation_352406709753315331] &lt;= 40 and [Calculation_352406709753315331] &gt; 30 then &quot;30 &lt; Age &lt;= 40&quot;&#13;&#10;elseif [Calculation_352406709753315331] &lt;= 30 and [Calculation_352406709753315331] &gt; 25 then &quot;25 &lt; Age &lt;= 30&quot;&#13;&#10;elseif [Calculation_352406709753315331] &lt;= 25 then &quot;Age &lt;= 25&quot;&#13;&#10;else &quot;Age Unknown&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[civilian_allegation_percentile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_352406709751439360]' derivation='None' name='[none:Calculation_352406709751439360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352406709753970692]' derivation='None' name='[none:Calculation_352406709753970692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352406709753970692]' derivation='Count' name='[pcto:cnt:Calculation_352406709753970692:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709751439360:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P &lt;= 51.61&quot;</bucket>
              <bucket>&quot;51.61 &lt; P &lt;= 77.42&quot;</bucket>
              <bucket>&quot;77.42 &lt; P &lt;= 90.32&quot;</bucket>
              <bucket>&quot;90.32 &lt; P &lt;= 96.77&quot;</bucket>
              <bucket>&quot;96.77 &lt; P&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709753970692:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_352406709753970692:nk]' />
              <groupfilter function='member' level='[none:Calculation_352406709753970692:nk]' member='&quot;Age Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709753970692:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age &lt;= 25&quot;</bucket>
              <bucket>&quot;25 &lt; Age &lt;= 30&quot;</bucket>
              <bucket>&quot;30 &lt; Age &lt;= 40&quot;</bucket>
              <bucket>&quot;40 &lt; Age &lt;= 50&quot;</bucket>
              <bucket>&quot;50 &lt; Age&quot;</bucket>
              <bucket>&quot;Age Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709753970692:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709753970692:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709751439360:nk] / [federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709753970692:nk])</rows>
        <cols>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[pcto:cnt:Calculation_352406709753970692:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='P-to-Career Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='officer only' name='federated.02ce49r0cuc8xk1dj7j1n1mw7b6r' />
          </datasources>
          <datasource-dependencies datasource='federated.02ce49r0cuc8xk1dj7j1n1mw7b6r'>
            <column caption='Civilian P' datatype='string' name='[Calculation_352406709751439360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [civilian_allegation_percentile]&gt;96.77 then &quot;96.77 &lt; P&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=96.77 and &#13;&#10;       [civilian_allegation_percentile]&gt;90.32 then &quot;90.32 &lt; P &lt;= 96.77&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=90.32 and &#13;&#10;       [civilian_allegation_percentile]&gt;77.42 then &quot;77.42 &lt; P &lt;= 90.32&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=77.42 and &#13;&#10;       [civilian_allegation_percentile]&gt;51.61 then &quot;51.61 &lt; P &lt;= 77.42&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=51.61 or&#13;&#10;       isnull([civilian_allegation_percentile]) then &quot;P &lt;= 51.61&quot; &#13;&#10;end' />
            </column>
            <column caption='officer_career_time' datatype='integer' name='[Calculation_352406709755383813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([resignation_date]) and not ISNULL([appointed_date])&#13;&#10;    then 2016 - DATEPART(&apos;year&apos;, [appointed_date])&#13;&#10;elseif not ISNULL([resignation_date]) and not ISNULL([appointed_date])&#13;&#10;    then DATEPART(&apos;year&apos;, [resignation_date]) - DATEPART(&apos;year&apos;, [appointed_date])&#13;&#10;else NULL&#13;&#10;end' />
            </column>
            <column aggregation='CountD' caption='Career Time' datatype='string' name='[Calculation_352406709756153862]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_352406709755383813] &gt; 30 then &quot;30 &lt; Career Time&quot;&#13;&#10;elseif [Calculation_352406709755383813] &lt;= 30 and [Calculation_352406709755383813] &gt; 20 then &quot;20 &lt; Career Time &lt;= 30&quot;&#13;&#10;elseif [Calculation_352406709755383813] &lt;= 20 and [Calculation_352406709755383813] &gt; 10 then &quot;10 &lt; Career Time &lt;= 20&quot;&#13;&#10;elseif [Calculation_352406709755383813] &lt;= 10 and [Calculation_352406709755383813] &gt; 5 then &quot;5 &lt; Career Time &lt;= 10&quot;&#13;&#10;elseif [Calculation_352406709755383813] &lt;= 5 then &quot;Career Time &lt;= 5&quot;&#13;&#10;else &quot;Career Time Unknown&quot;&#13;&#10;end' />
            </column>
            <column caption='COUNT([Career Time]) / TOTAL(COUNT([Career Time]))' datatype='real' name='[Calculation_352406709769166866]' role='measure' type='quantitative' user:unnamed='P-to-Career Time'>
              <calculation class='tableau' formula='COUNT([Calculation_352406709756153862]) / TOTAL(COUNT([Calculation_352406709756153862]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[appointed_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[civilian_allegation_percentile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_352406709751439360]' derivation='None' name='[none:Calculation_352406709751439360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352406709756153862]' derivation='None' name='[none:Calculation_352406709756153862:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[resignation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352406709769166866]' derivation='User' name='[usr:Calculation_352406709769166866:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709751439360:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P &lt;= 51.61&quot;</bucket>
              <bucket>&quot;51.61 &lt; P &lt;= 77.42&quot;</bucket>
              <bucket>&quot;77.42 &lt; P &lt;= 90.32&quot;</bucket>
              <bucket>&quot;90.32 &lt; P &lt;= 96.77&quot;</bucket>
              <bucket>&quot;96.77 &lt; P&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709756153862:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_352406709756153862:nk]' />
              <groupfilter function='member' level='[none:Calculation_352406709756153862:nk]' member='&quot;Career Time Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709756153862:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Career Time &lt;= 25&quot;</bucket>
              <bucket>&quot;25 &lt; Career Time &lt;= 30&quot;</bucket>
              <bucket>&quot;Career Time &lt;= 5&quot;</bucket>
              <bucket>&quot;30 &lt; Career Time &lt;= 40&quot;</bucket>
              <bucket>&quot;40 &lt; Career Time &lt;= 50&quot;</bucket>
              <bucket>&quot;Career Time Unknown&quot;</bucket>
              <bucket>&quot;5 &lt; Career Time &lt;= 10&quot;</bucket>
              <bucket>&quot;10 &lt; Career Time &lt;= 20&quot;</bucket>
              <bucket>&quot;20 &lt; Career Time &lt;= 30&quot;</bucket>
              <bucket>&quot;30 &lt; Career Time&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709756153862:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709756153862:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709751439360:nk] / [federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709756153862:nk])</rows>
        <cols>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[usr:Calculation_352406709769166866:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='P-to-Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='officer only' name='federated.02ce49r0cuc8xk1dj7j1n1mw7b6r' />
          </datasources>
          <datasource-dependencies datasource='federated.02ce49r0cuc8xk1dj7j1n1mw7b6r'>
            <column caption='Civilian P' datatype='string' name='[Calculation_352406709751439360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [civilian_allegation_percentile]&gt;96.77 then &quot;96.77 &lt; P&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=96.77 and &#13;&#10;       [civilian_allegation_percentile]&gt;90.32 then &quot;90.32 &lt; P &lt;= 96.77&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=90.32 and &#13;&#10;       [civilian_allegation_percentile]&gt;77.42 then &quot;77.42 &lt; P &lt;= 90.32&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=77.42 and &#13;&#10;       [civilian_allegation_percentile]&gt;51.61 then &quot;51.61 &lt; P &lt;= 77.42&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=51.61 or&#13;&#10;       isnull([civilian_allegation_percentile]) then &quot;P &lt;= 51.61&quot; &#13;&#10;end' />
            </column>
            <column caption='count([id])/total(count([id]))' datatype='real' name='[Calculation_352406709778038810]' role='measure' type='quantitative' user:unnamed='P-to-Rank'>
              <calculation class='tableau' formula='count([id])/total(count([id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[civilian_allegation_percentile]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352406709751439360]' derivation='None' name='[none:Calculation_352406709751439360:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_352406709778038810]' derivation='User' name='[usr:Calculation_352406709778038810:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709751439360:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P &lt;= 51.61&quot;</bucket>
              <bucket>&quot;51.61 &lt; P &lt;= 77.42&quot;</bucket>
              <bucket>&quot;77.42 &lt; P &lt;= 90.32&quot;</bucket>
              <bucket>&quot;90.32 &lt; P &lt;= 96.77&quot;</bucket>
              <bucket>&quot;96.77 &lt; P&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:rank:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rank:nk]' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[usr:Calculation_352406709778038810:qk:1]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:rank:nk]</column>
            <column>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[usr:Calculation_352406709778038810:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[attr:rank:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709751439360:nk] / [federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:rank:nk])</rows>
        <cols>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[usr:Calculation_352406709778038810:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='P-to-Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='officer only' name='federated.02ce49r0cuc8xk1dj7j1n1mw7b6r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current_salary (bin) Parameter' datatype='real' name='[current_salary (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
              <range granularity='40000.0' max='300000.0' min='10000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ce49r0cuc8xk1dj7j1n1mw7b6r'>
            <column caption='Civilian P' datatype='string' name='[Calculation_352406709751439360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [civilian_allegation_percentile]&gt;96.77 then &quot;96.77 &lt; P&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=96.77 and &#13;&#10;       [civilian_allegation_percentile]&gt;90.32 then &quot;90.32 &lt; P &lt;= 96.77&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=90.32 and &#13;&#10;       [civilian_allegation_percentile]&gt;77.42 then &quot;77.42 &lt; P &lt;= 90.32&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=77.42 and &#13;&#10;       [civilian_allegation_percentile]&gt;51.61 then &quot;51.61 &lt; P &lt;= 77.42&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=51.61 or&#13;&#10;       isnull([civilian_allegation_percentile]) then &quot;P &lt;= 51.61&quot; &#13;&#10;end' />
            </column>
            <column datatype='real' name='[civilian_allegation_percentile]' role='measure' type='quantitative' />
            <column aggregation='None' caption='current_salary (bin)' datatype='integer' name='[current_salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[current_salary]' peg='0' size-parameter='[Parameters].[current_salary (bin) Parameter]' />
            </column>
            <column datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352406709751439360]' derivation='None' name='[none:Calculation_352406709751439360:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_salary (bin)]' derivation='None' name='[none:current_salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[current_salary (bin)]' derivation='None' name='[none:current_salary (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709751439360:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P &lt;= 51.61&quot;</bucket>
              <bucket>&quot;51.61 &lt; P &lt;= 77.42&quot;</bucket>
              <bucket>&quot;77.42 &lt; P &lt;= 90.32&quot;</bucket>
              <bucket>&quot;90.32 &lt; P &lt;= 96.77&quot;</bucket>
              <bucket>&quot;96.77 &lt; P&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:current_salary (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:current_salary (bin):ok]' />
              <groupfilter function='member' level='[none:current_salary (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[pcto:cnt:id:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:current_salary (bin):ok]</column>
            <column>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[pcto:cnt:id:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:current_salary (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:Calculation_352406709751439360:nk] * [federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[none:current_salary (bin):qk])</rows>
        <cols>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[pcto:cnt:id:qk:2]</cols>
        <show-full-range>
          <column>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r].[current_salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='P-to-Victim Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='officer-allegation-victim' name='federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)'>
            <column caption='Civilian P' datatype='string' name='[Calculation_352406709751439360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [civilian_allegation_percentile]&gt;96.77 then &quot;96.77 &lt; P&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=96.77 and &#13;&#10;       [civilian_allegation_percentile]&gt;90.32 then &quot;90.32 &lt; P &lt;= 96.77&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=90.32 and &#13;&#10;       [civilian_allegation_percentile]&gt;77.42 then &quot;77.42 &lt; P &lt;= 90.32&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=77.42 and &#13;&#10;       [civilian_allegation_percentile]&gt;51.61 then &quot;51.61 &lt; P &lt;= 77.42&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=51.61 or&#13;&#10;       isnull([civilian_allegation_percentile]) then &quot;P &lt;= 51.61&quot; &#13;&#10;end' />
            </column>
            <column caption='victim_rel_incident_age' datatype='integer' name='[Calculation_352406709781434397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if not ISNULL([incident_date]) and not ISNULL([birth_year])&#13;&#10;    then DATEPART(&apos;year&apos;, [incident_date]) - [birth_year]&#13;&#10;else NULL&#13;&#10;end' />
            </column>
            <column caption='Victim Age' datatype='string' name='[Calculation_352406709782044702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_352406709781434397] &gt; 50 then &quot;50 &lt; Age&quot;&#13;&#10;elseif [Calculation_352406709781434397] &lt;= 50 and [Calculation_352406709781434397] &gt; 40 then &quot;40 &lt; Age &lt;= 50&quot;&#13;&#10;elseif [Calculation_352406709781434397] &lt;= 40 and [Calculation_352406709781434397] &gt; 30 then &quot;30 &lt; Age &lt;= 40&quot;&#13;&#10;elseif [Calculation_352406709781434397] &lt;= 30 and [Calculation_352406709781434397] &gt; 20 then &quot;20 &lt; Age &lt;= 30&quot;&#13;&#10;elseif [Calculation_352406709781434397] &lt;= 20 then &quot;Age &lt;= 20&quot;&#13;&#10;else &quot;Age Unknown&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[civilian_allegation_percentile]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender (data_victim)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id (data_victim)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[incident_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352406709751439360]' derivation='None' name='[none:Calculation_352406709751439360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352406709782044702]' derivation='None' name='[none:Calculation_352406709782044702:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender (data_victim)]' derivation='None' name='[none:gender (data_victim):nk]' pivot='key' type='nominal' />
            <column-instance column='[race (data_victim)]' derivation='None' name='[none:race (data_victim):nk]' pivot='key' type='nominal' />
            <column-instance column='[id (data_victim)]' derivation='Count' name='[pcto:cnt:id (data_victim):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[race (data_victim)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:Calculation_352406709751439360:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P &lt;= 51.61&quot;</bucket>
              <bucket>&quot;51.61 &lt; P &lt;= 77.42&quot;</bucket>
              <bucket>&quot;77.42 &lt; P &lt;= 90.32&quot;</bucket>
              <bucket>&quot;90.32 &lt; P &lt;= 96.77&quot;</bucket>
              <bucket>&quot;96.77 &lt; P&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:Calculation_352406709782044702:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_352406709782044702:nk]' />
              <groupfilter function='member' level='[none:Calculation_352406709782044702:nk]' member='&quot;Age Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:Calculation_352406709782044702:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age &lt;= 20&quot;</bucket>
              <bucket>&quot;20 &lt; Age &lt;= 30&quot;</bucket>
              <bucket>&quot;30 &lt; Age &lt;= 40&quot;</bucket>
              <bucket>&quot;40 &lt; Age &lt;= 50&quot;</bucket>
              <bucket>&quot;50 &lt; Age&quot;</bucket>
              <bucket>&quot;Age Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:gender (data_victim):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender (data_victim):nk]' />
              <groupfilter function='member' level='[none:gender (data_victim):nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:race (data_victim):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race (data_victim):nk]' />
              <groupfilter function='member' level='[none:race (data_victim):nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:race (data_victim):nk]</column>
            <column>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:gender (data_victim):nk]</column>
            <column>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:Calculation_352406709782044702:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:Calculation_352406709782044702:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:Calculation_352406709751439360:nk] / [federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:Calculation_352406709782044702:nk])</rows>
        <cols>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[pcto:cnt:id (data_victim):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P-to-Victim Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='officer-allegation-victim' name='federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)'>
            <column caption='Civilian P' datatype='string' name='[Calculation_352406709751439360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [civilian_allegation_percentile]&gt;96.77 then &quot;96.77 &lt; P&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=96.77 and &#13;&#10;       [civilian_allegation_percentile]&gt;90.32 then &quot;90.32 &lt; P &lt;= 96.77&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=90.32 and &#13;&#10;       [civilian_allegation_percentile]&gt;77.42 then &quot;77.42 &lt; P &lt;= 90.32&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=77.42 and &#13;&#10;       [civilian_allegation_percentile]&gt;51.61 then &quot;51.61 &lt; P &lt;= 77.42&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=51.61 or&#13;&#10;       isnull([civilian_allegation_percentile]) then &quot;P &lt;= 51.61&quot; &#13;&#10;end' />
            </column>
            <column datatype='real' name='[civilian_allegation_percentile]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender (data_victim)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id (data_victim)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352406709751439360]' derivation='None' name='[none:Calculation_352406709751439360:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender (data_victim)]' derivation='None' name='[none:gender (data_victim):nk]' pivot='key' type='nominal' />
            <column-instance column='[race (data_victim)]' derivation='None' name='[none:race (data_victim):nk]' pivot='key' type='nominal' />
            <column-instance column='[id (data_victim)]' derivation='Count' name='[pcto:cnt:id (data_victim):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[race (data_victim)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:Calculation_352406709751439360:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P &lt;= 51.61&quot;</bucket>
              <bucket>&quot;51.61 &lt; P &lt;= 77.42&quot;</bucket>
              <bucket>&quot;77.42 &lt; P &lt;= 90.32&quot;</bucket>
              <bucket>&quot;90.32 &lt; P &lt;= 96.77&quot;</bucket>
              <bucket>&quot;96.77 &lt; P&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:gender (data_victim):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender (data_victim):nk]' />
              <groupfilter function='member' level='[none:gender (data_victim):nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:race (data_victim):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race (data_victim):nk]' />
              <groupfilter function='member' level='[none:race (data_victim):nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:race (data_victim):nk]</column>
            <column>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:gender (data_victim):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:gender (data_victim):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:Calculation_352406709751439360:nk] / [federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:gender (data_victim):nk])</rows>
        <cols>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[pcto:cnt:id (data_victim):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P-to-Victim Race '>
      <table>
        <view>
          <datasources>
            <datasource caption='officer-allegation-victim' name='federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)'>
            <column caption='Civilian P' datatype='string' name='[Calculation_352406709751439360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [civilian_allegation_percentile]&gt;96.77 then &quot;96.77 &lt; P&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=96.77 and &#13;&#10;       [civilian_allegation_percentile]&gt;90.32 then &quot;90.32 &lt; P &lt;= 96.77&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=90.32 and &#13;&#10;       [civilian_allegation_percentile]&gt;77.42 then &quot;77.42 &lt; P &lt;= 90.32&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=77.42 and &#13;&#10;       [civilian_allegation_percentile]&gt;51.61 then &quot;51.61 &lt; P &lt;= 77.42&quot; &#13;&#10;elseif [civilian_allegation_percentile]&lt;=51.61 or&#13;&#10;       isnull([civilian_allegation_percentile]) then &quot;P &lt;= 51.61&quot; &#13;&#10;end' />
            </column>
            <column datatype='real' name='[civilian_allegation_percentile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id (data_victim)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352406709751439360]' derivation='None' name='[none:Calculation_352406709751439360:nk]' pivot='key' type='nominal' />
            <column-instance column='[race (data_victim)]' derivation='None' name='[none:race (data_victim):nk]' pivot='key' type='nominal' />
            <column-instance column='[id (data_victim)]' derivation='Count' name='[pcto:cnt:id (data_victim):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[race (data_victim)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:Calculation_352406709751439360:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P &lt;= 51.61&quot;</bucket>
              <bucket>&quot;51.61 &lt; P &lt;= 77.42&quot;</bucket>
              <bucket>&quot;77.42 &lt; P &lt;= 90.32&quot;</bucket>
              <bucket>&quot;90.32 &lt; P &lt;= 96.77&quot;</bucket>
              <bucket>&quot;96.77 &lt; P&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:race (data_victim):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race (data_victim):nk]' />
              <groupfilter function='member' level='[none:race (data_victim):nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:race (data_victim):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:race (data_victim):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:Calculation_352406709751439360:nk] / [federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[none:race (data_victim):nk])</rows>
        <cols>[federated.02ce49r0cuc8xk1dj7j1n1mw7b6r (copy)].[pcto:cnt:id (data_victim):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
